<h2 class="mt-3">About</h2>
<p>
    Yifan Sun is a Ph.D. student in the Department of
    Electrical and Computer Engineering Department at
    Northeastern University. He works under the advisory of Dr.
    David Kaeli in the <a href="http://www.ece.neu.edu/groups/nucar/">Northeastern
        University Computer Architecture (NUCAR) Group</a>. His
    research interest lies in performance modeling for CPU and
    GPU systems, GPU micro-architecture design, and
    high-performance computing. He received Master of Science
    (M.S.) degree from the Department of Electrical Engineering
    of University at Buffalo in 2013 and received Bachelor of
    Science (B.S.) degree from the Department of Electronic
    Science and Technology of Huazhong University of Science
    and Technology in 2007.
</p>
<h2 class="mt-3">Selected Publications</h2>
<dl class="row">
    <dt class="col-sm-3 text-right">
        ISCA 2019
    </dt>
    <dd class="col-sm-9">
        MGPUSim: Enabling Multi-GPU Performance Modeling and
        Optimization
    </dd>
    <dt class="col-sm-3 text-right">
        IISWC 2016
    </dt>
    <dd class="col-sm-9">
        Hetero-Mark, A Benchmark Suite for CPU-GPU
        Collaborative Computing
    </dd>
</dl>